<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PlaceOrderActivity">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Người nhận -->
        <TextView
            android:text="Người nhận"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edtName"
            android:hint="Tên người nhận"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="TouchTargetSizeCheck"/>

        <!-- Địa chỉ nhận -->
        <TextView
            android:text="Địa chỉ nhận"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edtAddress"
            android:hint="Thêm địa chỉ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="TouchTargetSizeCheck"/>
        <!-- SDT nhận -->
        <TextView
            android:text="Sdt"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edtPhone"
            android:hint="Thêm số điện thoại"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="TouchTargetSizeCheck"
            android:inputType="phone"/>

        <!-- Thanh toán -->
        <TextView
            android:text="Thanh toán"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rbTTnh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thanh toán khi nhận hàng"
                    android:layout_weight="3"/>
                <RadioButton
                    android:id="@+id/rbTTck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chuyển khoản"
                    android:layout_marginStart="53dp"
                    android:layout_weight="3"/>
            </RadioGroup>

        </LinearLayout>
        <!-- Mã chuyển khoản (ẩn mặc định) -->
        <ImageView
            android:id="@+id/qrImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/qr_thanhtoan"
            android:scaleType="centerInside"
            android:visibility="gone" />


        <!-- Mã giảm giá -->
        <TextView
            android:text="Phiếu giảm giá"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edtCoupon"
            android:hint="Nhập mã giảm giá"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="TouchTargetSizeCheck"/>

        <!-- Danh sách đơn hàng -->
        <TextView
            android:text="ĐƠN HÀNG"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <!-- Tạm tính -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:text="Tạm tính"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvSubtotal"
                android:text="0 VND"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Phí ship -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="Phí ship"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvShipping"
                android:text="Free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Thuế -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="Thuế"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- Thành tiền -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <TextView
                android:text="Thanh toán"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvTotal"
                android:text="0 VND"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Nút đặt hàng -->
        <Button
            android:id="@+id/btnPlaceOrder"
            android:text="Đặt hàng"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/black"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>
